<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Шапка</title>
    <meta property="og:url" content="http://en.leadza.ai/head" />
    <meta property="og:title" content="Шапка" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/tild3533-6635-4838-b238-366636643537__-__resize__504x__logo_5272_2.jpg" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta property="fb:pages" content="1406517502944972" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="canonical" href="http://en.leadza.ai/head">
    <link rel="shortcut icon" href="images/tild3532-3432-4164-b666-656263306231__favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-startup-image" href="images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <!-- Assets -->
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1551897777" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" type="text/css" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1551897777"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/intercomId.js" charset="utf-8"></script>
    <script src="js/intercomInit.js" charset="utf-8"></script>
    <script src="js/dataLayer.js" charset="utf-8"></script>
    <script src="js/gtm.js" charset="utf-8"></script>
    <script src="js/tilda.js" charset="utf-8"></script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1086863" data-tilda-page-id="4693634" data-tilda-page-alias="head" data-tilda-formskey="0518d18adbb5553dc429074717e743a7">
        <div id="rec86752872" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec86752872 .t396__artboard {
                    height: 90px;
                    background-color: #ffffff;
                    overflow: visible;
                }
                
                #rec86752872 .t396__filter {
                    height: 90px;
                }
                
                #rec86752872 .t396__carrier {
                    height: 90px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .t396__artboard {
                        height: 90px;
                    }
                    #rec86752872 .t396__filter {
                        height: 90px;
                    }
                    #rec86752872 .t396__carrier {
                        height: 90px;
                        background-attachment: scroll;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .t396__artboard {
                        height: 80px;
                    }
                    #rec86752872 .t396__filter {
                        height: 80px;
                    }
                    #rec86752872 .t396__carrier {
                        height: 80px;
                    }
                }
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {
                    #rec86752872 .t396__artboard {
                        height: 65px;
                    }
                    #rec86752872 .t396__filter {
                        height: 65px;
                    }
                    #rec86752872 .t396__carrier {
                        height: 65px;
                    }
                }
                
                #rec86752872 .tn-elem[data-elem-id="1470210011265"] {
                    color: #000000;
                    z-index: 12;
                    top: 70px;
                    left: calc(50% - 600px + 782px);
                    width: 410px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #000000;
                    font-size: 20px;
                    font-family: 'Arial';
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {}
                
                @media screen and (max-width: 959px) {}
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec86752872 .tn-elem[data-elem-id="1470210033144"] {
                    z-index: 11;
                    top: 1px;
                    left: calc(50% - 600px + 67px);
                    width: 230px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1470210033144"] {
                        top: 4px;
                        left: calc(50% - 480px + 28px);
                        width: 200px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1470210033144"] {
                        top: 10px;
                        left: calc(50% - 320px + 30px);
                        width: 153px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
                        opacity: 1;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec86752872 .tn-elem[data-elem-id="1470210033144"] {
                        top: 11px;
                        left: calc(50% - 240px + 30px);
                        width: 160px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec86752872 .tn-elem[data-elem-id="1470210033144"] {
                        top: 12px;
                        left: calc(50% - 160px + 4px);
                        width: 110px;
                    }
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944569437"] {
                    color: #4a4a4a;
                    text-align: center;
                    z-index: 16;
                    top: 34px;
                    left: calc(50% - 600px + 568px);
                    width: 90px;
                    height: 27px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944569437"] .tn-atom {
                    color: #4a4a4a;
                    font-size: 16px;
                    font-family: 'Lato';
                    line-height: 1.55;
                    font-weight: 400;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944569437"] .tn-atom:hover {
                    color: #1173e4;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944569437"] {
                        top: 31px;
                        left: calc(50% - 480px + 438px);
                        width: 90px;
                        height: 27px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944569437"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944569437"] {
                        top: -79px;
                        left: calc(50% - 320px + 351px);
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944569437"] .tn-atom {
                        opacity: 0;
                    }
                }
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec86752872 .tn-elem[data-elem-id="1548944571687"] {
                    color: #4a4a4a;
                    text-align: center;
                    z-index: 19;
                    top: 34px;
                    left: calc(50% - 600px + 679px);
                    width: 41px;
                    height: 27px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944571687"] .tn-atom {
                    color: #4a4a4a;
                    font-size: 16px;
                    font-family: 'Lato';
                    line-height: 1.55;
                    font-weight: 400;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944571687"] .tn-atom:hover {
                    color: #1173e4;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944571687"] {
                        top: 31px;
                        left: calc(50% - 480px + 546px);
                        width: 60px;
                        height: 27px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944571687"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944571687"] {
                        top: -79px;
                        left: calc(50% - 320px + 494px);
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944571687"] .tn-atom {
                        opacity: 0;
                    }
                }
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec86752872 .tn-elem[data-elem-id="1548943910757"] {
                    color: #000000;
                    text-align: center;
                    z-index: 15;
                    top: 31px;
                    left: calc(50% - 600px + 1041px);
                    width: 100px;
                    height: 32px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom {
                    color: #000000;
                    font-size: 16px;
                    font-family: 'Lato';
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom:hover {
                    background-color: #358EF5;
                    border-color: #358ef5;
                    color: #ffffff;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] {
                        top: 28px;
                        left: calc(50% - 480px + 837px);
                        width: 100px;
                        height: 32px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] {
                        top: 25px;
                        left: calc(50% - 320px + 516px);
                        width: 100px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom {
                        font-size: 18px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] {
                        top: 28px;
                        left: calc(50% - 240px + 367px);
                        width: 90px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] {
                        top: 19px;
                        left: calc(50% - 160px + 235px);
                        width: 75px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548943910757"] .tn-atom {
                        font-size: 15px;
                    }
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944477254"] {
                    color: #4a4a4a;
                    text-align: center;
                    z-index: 13;
                    top: 34px;
                    left: calc(50% - 600px + 480px);
                    width: 70px;
                    height: 27px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944477254"] .tn-atom {
                    color: #4a4a4a;
                    font-size: 16px;
                    font-family: 'Lato';
                    line-height: 1.55;
                    font-weight: 400;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1548944477254"] .tn-atom:hover {
                    color: #1173e4;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944477254"] {
                        top: 31px;
                        left: calc(50% - 480px + 354px);
                        width: 60px;
                        height: 27px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944477254"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1548944477254"] {
                        top: -79px;
                        left: calc(50% - 320px + 237px);
                    }
                    #rec86752872 .tn-elem[data-elem-id="1548944477254"] .tn-atom {
                        opacity: 0;
                    }
                }
                
                @media screen and (max-width: 639px) {}
                
                @media screen and (max-width: 479px) {}
                
                #rec86752872 .tn-elem[data-elem-id="1549035318060"] {
                    color: #4a4a4a;
                    text-align: center;
                    z-index: 20;
                    top: 31px;
                    left: calc(50% - 600px + 953px);
                    width: 84px;
                    height: 32px;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom {
                    color: #4a4a4a;
                    font-size: 16px;
                    font-family: 'Lato';
                    line-height: 1.55;
                    font-weight: 400;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }
                
                #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom:hover {
                    border-color: #4a4a4a;
                    color: #4a4a4a;
                }
                
                @media screen and (max-width: 1199px) {
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] {
                        top: 28px;
                        left: calc(50% - 480px + 762px);
                        width: 72px;
                        height: 32px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 959px) {
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] {
                        top: 25px;
                        left: calc(50% - 320px + 424px);
                        width: 85px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom {
                        font-size: 18px;
                    }
                }
                
                @media screen and (max-width: 639px) {
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] {
                        top: 28px;
                        left: calc(50% - 240px + 275px);
                        width: 85px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom {
                        font-size: 16px;
                    }
                }
                
                @media screen and (max-width: 479px) {
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] {
                        top: 19px;
                        left: calc(50% - 160px + 157px);
                        width: 75px;
                        height: 30px;
                    }
                    #rec86752872 .tn-elem[data-elem-id="1549035318060"] .tn-atom {
                        font-size: 15px;
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="86752872" data-artboard-height="90" data-artboard-height-res-960="90" data-artboard-height-res-640="80" data-artboard-height-res-320="65" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="visible">
                    <div class="t396__carrier" data-artboard-recid="86752872"></div>
                    <div class="t396__filter" data-artboard-recid="86752872"></div>
                    <div class='t396__elem tn-elem tn-elem__867528721470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="70" data-field-left-value="782" data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470210011265'></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__867528721470210033144' data-elem-id='1470210033144' data-elem-type='image' data-field-top-value="1" data-field-top-res-960-value="4" data-field-top-res-640-value="10" data-field-top-res-480-value="11" data-field-top-res-320-value="12" data-field-left-value="67" data-field-left-res-960-value="28" data-field-left-res-640-value="30" data-field-left-res-480-value="30" data-field-left-res-320-value="4" data-field-width-value="230" data-field-width-res-960-value="200" data-field-width-res-640-value="153" data-field-width-res-480-value="160" data-field-width-res-320-value="110" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-640-value="grid" data-field-container-res-480-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <a class='tn-atom' href="/"> <img class='tn-atom__img t-img' data-original='images/tild3262-3464-4439-b033-303535373833__logo_400-4_03.jpg' imgfield='tn_img_1470210033144'> </a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__867528721548944569437' data-elem-id='1548944569437' data-elem-type='button' data-field-top-value="34" data-field-top-res-960-value="31" data-field-top-res-640-value="-79" data-field-left-value="568" data-field-left-res-960-value="438" data-field-left-res-640-value="351" data-field-height-value="27" data-field-height-res-960-value="27" data-field-width-value="90" data-field-width-res-960-value="90" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/about_us">About Us</a> </div>
                    <div class='t396__elem tn-elem tn-elem__867528721548944571687' data-elem-id='1548944571687' data-elem-type='button' data-field-top-value="34" data-field-top-res-960-value="31" data-field-top-res-640-value="-79" data-field-left-value="679" data-field-left-res-960-value="546" data-field-left-res-640-value="494" data-field-height-value="27" data-field-height-res-960-value="27" data-field-width-value="41" data-field-width-res-960-value="60" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/blog">Blog</a> </div>
                    <div class='t396__elem tn-elem tn-elem__867528721548943910757' data-elem-id='1548943910757' data-elem-type='button' data-field-top-value="31" data-field-top-res-960-value="28" data-field-top-res-640-value="25" data-field-top-res-480-value="28" data-field-top-res-320-value="19" data-field-left-value="1041" data-field-left-res-960-value="837" data-field-left-res-640-value="516" data-field-left-res-480-value="367" data-field-left-res-320-value="235" data-field-height-value="32" data-field-height-res-960-value="32" data-field-height-res-640-value="30" data-field-height-res-480-value="30" data-field-height-res-320-value="30" data-field-width-value="100" data-field-width-res-960-value="100" data-field-width-res-640-value="100" data-field-width-res-480-value="90" data-field-width-res-320-value="75" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/signup">Try Free</a> </div>
                    <div class='t396__elem tn-elem tn-elem__867528721548944477254' data-elem-id='1548944477254' data-elem-type='button' data-field-top-value="34" data-field-top-res-960-value="31" data-field-top-res-640-value="-79" data-field-left-value="480" data-field-left-res-960-value="354" data-field-left-res-640-value="237" data-field-height-value="27" data-field-height-res-960-value="27" data-field-width-value="70" data-field-width-res-960-value="60" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/pricing">Pricing</a> </div>
                    <div class='t396__elem tn-elem tn-elem__867528721549035318060' data-elem-id='1549035318060' data-elem-type='button' data-field-top-value="31" data-field-top-res-960-value="28" data-field-top-res-640-value="25" data-field-top-res-480-value="28" data-field-top-res-320-value="19" data-field-left-value="953" data-field-left-res-960-value="762" data-field-left-res-640-value="424" data-field-left-res-480-value="275" data-field-left-res-320-value="157" data-field-height-value="32" data-field-height-res-960-value="32" data-field-height-res-640-value="30" data-field-height-res-480-value="30" data-field-height-res-320-value="30" data-field-width-value="84" data-field-width-res-960-value="72" data-field-width-res-640-value="85" data-field-width-res-480-value="85" data-field-width-res-320-value="75" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="https://my.leadza.ai">Sign In</a> </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('86752872');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div id="rec86753610" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
            <!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">
                        <style>
                            .floating {
                                width: 100%;
                                position: fixed;
                                top: 0px;
                                z-index: 999;
                            }
                        </style>
                        <script defer>
                            $(document).ready(function() {
                                /* нкод блока выполняющего роль меню */
                                var blockMenuID = '#rec86752872';
                                $(blockMenuID).addClass('floating');
                            });
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/allrecords-->
    <!-- Stat -->
    <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKP4X5Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'b8da1bcf69b13eaa6d63770b7ba52690', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
</body>

</html>