server {
    listen       80;
    server_name  localhost;
    client_max_body_size 99M;
    root /var/www;

    index page4838220.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
        add_header Vary Accept-Encoding;
        access_log off;
    }

    error_page 404 /page4695893.html;

    error_page 403 /page4695893.html;

    location /api {
        proxy_set_header Host dev1.leadza.ai;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://dev1.leadza.ai/api/v0.1;
        # proxy_pass http://127.0.0.1:8080/api/v0.1; # for local backend
        proxy_redirect default;
    }


    location = /blog {
        rewrite ^(.*)$ /page5027299.html;
    }

    location = /head {
        rewrite ^(.*)$ /page4693634.html;
    }

    location = /footer {
        rewrite ^(.*)$ /page4693664.html;
    }

    location = /err {
        rewrite ^(.*)$ /page4695893.html;
    }

    location = /signup {
        rewrite ^(.*)$ /page4761926.html;
    }

    location = /accounts {
        rewrite ^(.*)$ /page4763352.html;
    }

    location = /contacts {
        rewrite ^(.*)$ /page4763869.html;
    }

    location = /payment {
        rewrite ^(.*)$ /page4763942.html;
    }

    location = /about-us {
        rewrite ^(.*)$ /page4810752.html;
    }

    location = /demo {
        rewrite ^(.*)$ /page4814746.html;
    }

    location = /booked {
        rewrite ^(.*)$ /page4826112.html;
    }

    location /auto {
        rewrite ^/auto-boost$ /page4891140.html;
        rewrite ^/auto-boost/$ /page4891140.html;
    }

    location /ads {
        rewrite ^/ads-keyword-interest-suggestions$ /page4899529.html;
    }

    location /predictive {
        rewrite ^/predictive-budget-allocation$ /page4900096.html;
    }

    location /automated {
        rewrite ^/automated-bidtesting$ /page4900166.html;
    }

    location /scaling {
        rewrite ^/scaling-campaigns$ /page4900595.html;
    }

    location /age {
        rewrite ^/age-gender$ /page4900654.html;
    }

    location /platform {
        rewrite ^/platform-device-position$ /page4900692.html;
    }

    location = /trial {
        rewrite ^(.*)$ /page4904429.html;
    }

    location /privacy {
        rewrite ^/privacy-policy$ /page4904799.html;
    }

    location /cookie {
        rewrite ^/cookie-policy$ /page4904846.html;
    }

    location /terms {
        rewrite ^/terms-of-use$ /page4905014.html;
    }

    location /how {
        rewrite ^/how-to-skyrocket-returns-on-your-facebook-ads$ /page4974979.html;
    }

    location = /pricing {
        rewrite ^(.*)$ /page4993497.html;
    }

    location = /stay_tuned {
        rewrite ^(.*)$ /page4998792.html;
    }

    location = /success {
        rewrite ^(.*)$ /page5121765.html;
    }

    location /why_leadza_should_be_your_next_must {
        rewrite ^/why_leadza_should_be_your_next_must_have_virtual_assistan:t$ /page5122363.html;
    }

    location = /remote_leads {
        rewrite ^(.*)$ /page4819846.html;
    }

    location = /meet_roderic_andrews {
        rewrite ^(.*)$ /page4824389.html;
    }

    location = /2018_leadza_year_in_review {
        rewrite ^(.*)$ /page5038856.html;
    }

    location = /cinemood {
        rewrite ^(.*)$ /page4819758.html;
    }

    location = /3_winning_strategies_to_scale_your_facebook_ads {
        rewrite ^(.*)$ /page5042626.html;
    }

    location /favicon {
        rewrite ^/favicon.ico$ https://static.tildacdn.com/tild3532-3432-4164-b666-656263306231/favicon.ico redirect;
    }

    location ~ /\.ht {
        deny all;
    }
}