server {
    listen       80;
    server_name  localhost;
    client_max_body_size 99M;
    root /var/www;

    index page4838220.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # disable cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    error_page 404 /err.html;

    error_page 403 /page4695893.html;

    location / {
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }

        try_files $uri $uri.html $uri/ =404;
    }

    location /api {
        proxy_set_header Host dev1.leadza.ai;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://dev1.leadza.ai/api/v0.1;
        # proxy_pass http://127.0.0.1:8080/api/v0.1; # for local backend
        proxy_redirect default;
    }

    location /favicon {
        rewrite ^/favicon.ico$ https://static.tildacdn.com/tild3532-3432-4164-b666-656263306231/favicon.ico redirect;
    }

    location ~ /\.ht {
        deny all;
    }
}