<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Leadza | Cookie Policy</title>
    <meta property="og:url" content="http://en.leadza.ai/cookie-policy" />
    <meta property="og:title" content="Leadza | Cookie Policy" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/tild3835-6264-4562-b931-363539623934__logo_400.jpg" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="canonical" href="http://en.leadza.ai/cookie-policy">
    <link rel="shortcut icon" href="/images/tild3532-3432-4164-b666-656263306231__favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/tild3864-3839-4466-b937-396538323230__favicon_152.png">
    <link rel="apple-touch-startup-image" href="/images/tild3864-3839-4466-b937-396538323230__favicon_152.png"><!-- Assets -->
    <link rel="stylesheet" href="/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/tilda-blocks-2.12.css?t=1554468942" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" type="text/css" />
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/tilda-scripts-2.8.min.js"></script>
    <script src="/js/tilda-blocks-2.7.js?t=1554468942"></script>
    <script src="/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="/js/hammer.min.js" charset="utf-8"></script>
    <script src="/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <meta property="fb:pages" content="1406517502944972" />
    <link rel="stylesheet" href="https://nsls.leadza.ai/build/bundle.css" type="text/css" media="all" />

    <script>
      window.intercomSettings = {
        app_id: "v94otmxd"
      };
    </script>
    <script>
      (function() {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic('reattach_activator');
          ic('update', w.intercomSettings);
        } else {
          var d = document;
          var i = function() {
            i.c(arguments);
          };
          i.q = [];
          i.c = function(args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/v94otmxd';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })();
    </script>
    <script type="text/javascript" src="https://nsls.leadza.ai/build/bundle.js"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script><!-- Google Tag Manager -->
    <script type="text/javascript">
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NKP4X5Q');
    </script><!-- End Google Tag Manager -->
    <script type="text/javascript">
      if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        $(document).ready(function() {
          $('.t-records').addClass('t-records_animated');
          setTimeout(function() {
            $('.t-records').addClass('t-records_visible');
            sessionStorage.setItem('visited', 'y');
          }, 400);
        });
      }
    </script>
  </head>

  <body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1086863" data-tilda-page-id="4904846" data-tilda-page-alias="cookie-policy" data-tilda-formskey="0518d18adbb5553dc429074717e743a7">
      <div id="rec90442240" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
          #rec90442240 .t396__artboard {
            height: 134px;
            background-color: #ffffff;
            overflow: visible;
          }

          #rec90442240 .t396__filter {
            height: 134px;
          }

          #rec90442240 .t396__carrier {
            height: 134px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }

          @media screen and (max-width: 1199px) {
            #rec90442240 .t396__artboard {
              height: 90px;
            }

            #rec90442240 .t396__filter {
              height: 90px;
            }

            #rec90442240 .t396__carrier {
              height: 90px;
              background-attachment: scroll;
            }
          }

          @media screen and (max-width: 959px) {
            #rec90442240 .t396__artboard {
              height: 80px;
            }

            #rec90442240 .t396__filter {
              height: 80px;
            }

            #rec90442240 .t396__carrier {
              height: 80px;
            }
          }

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {
            #rec90442240 .t396__artboard {
              height: 65px;
            }

            #rec90442240 .t396__filter {
              height: 65px;
            }

            #rec90442240 .t396__carrier {
              height: 65px;
            }
          }

          #rec90442240 .tn-elem[data-elem-id="1470210011265"] {
            color: #000000;
            z-index: 12;
            top: 70px;
            left: calc(50% - 600px + 782px);
            width: 410px;
          }

          #rec90442240 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: 'Arial';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {}

          @media screen and (max-width: 959px) {}

          @media screen and (max-width: 639px) {}

          @media screen and (max-width: 479px) {}

          #rec90442240 .tn-elem[data-elem-id="1470210033144"] {
            z-index: 11;
            top: 28px;
            left: calc(50% - 600px + 67px);
            width: 230px;
          }

          #rec90442240 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec90442240 .tn-elem[data-elem-id="1470210033144"] {
              top: 5px;
              left: calc(50% - 480px + 28px);
              width: 200px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec90442240 .tn-elem[data-elem-id="1470210033144"] {
              top: 11px;
              left: calc(50% - 320px + 31px);
              width: 153px;
            }

            #rec90442240 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
              opacity: 1;
            }
          }

          @media screen and (max-width: 639px) {
            #rec90442240 .tn-elem[data-elem-id="1470210033144"] {
              top: 8px;
              left: calc(50% - 240px + 30px);
              width: 180px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec90442240 .tn-elem[data-elem-id="1470210033144"] {
              top: 8px;
              left: calc(50% - 160px + 4px);
              width: 110px;
            }
          }
        </style>
        <div class='t396'>
          <div class="t396__artboard" data-artboard-recid="90442240" data-artboard-height="134" data-artboard-height-res-960="90" data-artboard-height-res-640="80" data-artboard-height-res-320="65" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="visible">
            <div class="t396__carrier" data-artboard-recid="90442240"></div>
            <div class="t396__filter" data-artboard-recid="90442240"></div>
            <div class='t396__elem tn-elem tn-elem__904422401470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="70" data-field-left-value="782" data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1470210011265'></div>
            </div>
            <div class='t396__elem tn-elem tn-elem__904422401470210033144' data-elem-id='1470210033144' data-elem-type='image' data-field-top-value="28" data-field-top-res-960-value="5" data-field-top-res-640-value="11" data-field-top-res-480-value="8" data-field-top-res-320-value="8" data-field-left-value="67" data-field-left-res-960-value="28" data-field-left-res-640-value="31" data-field-left-res-480-value="30" data-field-left-res-320-value="4" data-field-width-value="230" data-field-width-res-960-value="200" data-field-width-res-640-value="153" data-field-width-res-480-value="180" data-field-width-res-320-value="110" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-container-res-640-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='/images/tild3235-3036-4062-b330-303437396266__logo_400.jpg' imgfield='tn_img_1470210033144'> </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function() {
            t396_init('90442240');
          });
        </script><!-- /T396 -->
      </div>
      <div id="rec88945945" class="r t-rec t-rec_pt_120 t-rec_pb_15" style="padding-top:120px;padding-bottom:15px; " data-record-type="106">
        <!-- T004 -->
        <div class="t004">
          <div class="t-container ">
            <div class="t-col t-col_8 t-prefix_2">
              <div field="text" class="t-text t-text_md " style="">
                <div style="font-size:18px;line-height:26px;color:#4a4a4a;" data-customstyle="yes"> <span style="font-size: 32px;">Cookie Policy </span><span style="font-family: &quot;Lato&quot;;"><span style="font-size: 32px;" data-redactor-style="font-size: 32px;"><br /></span><br />Effective date: 10 Feb 2019<br /><br /></span> This Cookie Policy ("Policy") explains how we uses cookies and similar technologies, when you visit any of our Sites, to help us ensure that our Services function properly, prevent fraud and other harm, and analyze and improve the Services in accordance with our Privacy Policy. Any capitalized term used and not otherwise defined below has the meaning assigned to it in the Privacy Policy. <br /><br /> A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. They help website providers with things like remembering a User's login details, understanding how people use a website, and storing website preferences. <br /><br /> <span style="font-size: 22px;">How We Use Cookies </span><br /><br /> We use cookies on our Sites. Cookies play an important role in helping us provide personal, effective and safe Services. Cookies set by the website owner (in this case, Leadza, LLC) are called "first party cookies". Cookies set by parties other than the website owner are called "third party cookies". Third party cookies enable third party features or functionality to be provided on or through the website (e.g. like analytics, advertising, and interactive content). The parties that set these third party cookies can recognise your computer both when it visits the website in question and also when it visits certain other websites. <br /><br /> We change the cookies periodically as we improve or add to our Services, but we generally use cookies for the following purposes: <br /><br /> a. Essential Website Cookies To Operate Our Services. <br /><br /> Some cookies are essential to the operation of our website and Services. These cookies are strictly necessary to provide you with services available through our Sites, Subscription Service. We use those cookies in a number of different ways, including: <br /><br />
                  <ul>
                    <li> ● Authentication. We use cookies to authorize you with "Log in With Facebook", so you can quickly and easily create an account in our platform. <br /><br /> </li>
                    <li> ● Services and Site Features. We use cookies to remember how You prefer to use our Services so that You don't have to reconfigure Your settings each time You log into Your account. <br /><br /> b. Analytics And Customisation Cookies To Analyze and Improve Our Services. <br /><br /> </li>
                  </ul> Cookies help us understand how to make our website and Services work better for You. These cookies collect information that is used either in aggregate form. Cookies tell us how you reach our website they give us insights into improvements or enhancements we need to make to our website and Services. <br /><br /> c. Advertising Cookies For Better Advertising. <br /><br /> Cookies can help us provide more effective advertising on our Sites. For example, we might use a cookie to help prevent You from seeing the same advertisement multiple times or to measure how many times an advertisement is viewed or clicked on. <br /><br /> <span style="font-size: 22px;">How We Use Other Technologies </span><br /><br /> a. Pixel tags. <br /><br /> Pixel tags (also known as web beacons and clear GIFs) may be used in connection with some Services to, among other things, track the actions of Users, measure the success of our marketing campaigns and compile statistics about usage of the Services and response rates. <br /><br /> b. Third Party Analytics. <br /><br /> We use Google Analytics, and Yandex.Metrica which use cookies and similar technologies, to collect and analyze information about use of the Service and report on activities and trends. These services may also collect information regarding the use of other websites, apps and online resources. You can learn about Google's and Yandex's practices on the Google and the Yandex websites respectively. Please refer to the table below for more on how we use third party analytics. <br /><br /> <span style="font-size: 22px;">How you can control cookies </span><br /><br /> You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided below. <br /><br /> You can set or amend your web browser controls to accept or refuse cookies. If you choose to reject cookies, you may still use our website though your access to some functionality and areas of our website may be restricted. As the means by which you can refuse cookies through your web browser controls vary from browser-to-browser, you should visit your browser's help menu for more information. <br /><br />
                  <ul>
                    <li> ● Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=en">https://support.google.com/chrome/answer/95647?hl=...</a> <br /> </li>
                    <li> ● Explorer: <a href="https://support.microsoft.com/en-us/products/windows?os=windows-10">https://support.microsoft.com/en-us/products/windo...</a> <br /> </li>
                  </ul>
                  <ul>
                    <li> ● Safari: <a href="https://support.apple.com/kb/PH21411">https://support.apple.com/kb/PH21411</a> <br /> </li>
                    <li> ● Firefox: <a href="https://support.mozilla.org/products/firefox/cookies">https://support.mozilla.org/products/firefox/cooki...</a> <br /> </li>
                    <li> ● Opera: <a href="http://www.opera.com/help/tutorials/security/cookies/">http://www.opera.com/help/tutorials/security/cooki...</a> <br /> </li>
                    <li> ● Yandex: <a href="https://browser.yandex.ru/help/personal-data-protection/cookies.html">https://browser.yandex.ru/help/personal-data-prote...</a> <br /><br /> Essential website cookies: Because these cookies are strictly necessary to deliver the Websites to you, you cannot refuse them. You can block or delete them by changing your browser settings however, as described above. <br /><br /> <span style="font-size: 22px;">Cookie Table </span><br /><br /> Cookies that we commonly use are listed below. This list is not exhaustive, but describes the main reasons we typically set cookies. <br /><br /> <span style="font-size: 22px;">Third party cookies </span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rec88946187" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="3">
        <!-- T107 -->
        <div class="t107">
          <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="image" content="/images/tild6339-6666-4166-a364-653533666232____2019-02-19__232135.png"> <img src="/images/tild6339-6666-4166-a364-653533666232__-__empty____2019-02-19__232135.png" data-original="/images/tild6339-6666-4166-a364-653533666232____2019-02-19__232135.png" class="t107__width t-width t-width_8 t-img" imgfield="img" /> </div>
        </div>
      </div>
      <div id="rec88946198" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="106">
        <!-- T004 -->
        <div class="t004">
          <div class="t-container ">
            <div class="t-col t-col_8 t-prefix_2">
              <div field="text" class="t-text t-text_md " style="">
                <div style="font-size:18px;line-height:26px;color:#4a4a4a;" data-customstyle="yes">
                  <ul>
                    <li> ● Intercom. Intercom's use of information collected through Intercom is set forth in the Cookie Policy section of its Terms of Use. <br /><br /> </li>
                    <li> ● Stripe. Stripe's use of information collected through Stripe is set forth in the Cookie Policy section of its Terms of Use. <br /><br /> </li>
                  </ul> ● Google Analytics and Google Ads. Google's ability to use and share information collected by Google Analytics is restricted by the Google Analytics Terms of Service and the Google Privacy Policy.You may also learn more about how Google collects and processes data specifically in connection with Google Analytics. You may prevent your data from being used by Google Analytics by downloading and installing the Google Analytics Opt-out Browser Add-on. <br /><br />
                  <ul>
                    <li> ● Facebook Pixel and Remarketing Service. Facebook's use of information collected is set forth in its Privacy Policy.You may opt out of Facebook's interest-based ads. <br /><br /> </li>
                    <li> ● Yandex.Metrica. Yandex processes this information as specified in the Terms of Use of Yandex.Metrica Service. You can opt out of using cookie files by choosing the corresponding settings in your browser. You can also use the tool Yandex.Metrica opt-out add-on. <br /><br /> </li>
                  </ul> <br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rec89546147" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
          #rec89546147 .t396__artboard {
            height: 227px;
            background-color: #ffffff;
          }

          #rec89546147 .t396__filter {
            height: 227px;
          }

          #rec89546147 .t396__carrier {
            height: 227px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .t396__artboard {
              height: 170px;
            }

            #rec89546147 .t396__filter {
              height: 170px;
            }

            #rec89546147 .t396__carrier {
              height: 170px;
              background-attachment: scroll;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .t396__artboard {
              height: 200px;
              background-color: #ffffff;
            }

            #rec89546147 .t396__filter {
              height: 200px;
            }

            #rec89546147 .t396__carrier {
              height: 200px;
              background-position: center center;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .t396__artboard {
              height: 190px;
            }

            #rec89546147 .t396__filter {
              height: 190px;
            }

            #rec89546147 .t396__carrier {
              height: 190px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .t396__artboard {
              height: 290px;
            }

            #rec89546147 .t396__filter {
              height: 290px;
            }

            #rec89546147 .t396__carrier {
              height: 290px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
            color: #8f8f8f;
            z-index: 9;
            top: 32px;
            left: calc(50% - 600px + 999px);
            width: 150px;
          }

          #rec89546147 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
            color: #8f8f8f;
            font-size: 18px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              top: 27px;
              left: calc(50% - 480px + 795px);
              width: 135px;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
              font-size: 18px;
              letter-spacing: 0px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              top: 46px;
              left: calc(50% - 320px + 479px);
              width: 140px;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
              font-size: 16px;
              letter-spacing: 1px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              top: 39px;
              left: calc(50% - 240px + 41px);
              width: 170px;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
              font-size: 18px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              top: 36px;
              left: calc(50% - 160px + 75px);
              width: 170px;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1475143840125"] .tn-atom {
              font-size: 18px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
            color: #8f8f8f;
            z-index: 11;
            top: 32px;
            left: calc(50% - 600px + 243px);
            width: 132px;
          }

          #rec89546147 .tn-elem[data-elem-id="1548939650409"] .tn-atom {
            color: #8f8f8f;
            font-size: 18px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              top: 27px;
              left: calc(50% - 480px + 190px);
              width: 130px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] .tn-atom {
              font-size: 18px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              top: 48px;
              left: calc(50% - 320px + 183px);
              width: 120px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] .tn-atom {
              font-size: 16px;
              letter-spacing: -0.5px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              top: 123px;
              left: calc(50% - 240px + 191px);
              width: 120px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] .tn-atom {
              font-size: 16px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              top: 162px;
              left: calc(50% - 160px + 110px);
              width: 100px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939650409"] .tn-atom {
              font-size: 16px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
            color: #8f8f8f;
            z-index: 12;
            top: 32px;
            left: calc(50% - 600px + 79px);
            width: 154px;
          }

          #rec89546147 .tn-elem[data-elem-id="1548939687009"] .tn-atom {
            color: #8f8f8f;
            font-size: 18px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              top: 27px;
              left: calc(50% - 480px + 40px);
              width: 150px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] .tn-atom {
              font-size: 18px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              top: 48px;
              left: calc(50% - 320px + 40px);
              width: 140px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] .tn-atom {
              font-size: 16px;
              letter-spacing: -0.5px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              top: 123px;
              left: calc(50% - 240px + 42px);
              width: 140px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] .tn-atom {
              font-size: 16px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              top: 126px;
              left: calc(50% - 160px + 100px);
              width: 120px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939687009"] .tn-atom {
              font-size: 16px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1548939747716"] {
            z-index: 13;
            top: 11px;
            left: calc(50% - 600px + 80px);
            width: 1040px;
            height: 1px;
          }

          #rec89546147 .tn-elem[data-elem-id="1548939747716"] .tn-atom {
            background-color: #dddddd;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1548939747716"] {
              top: 12px;
              left: calc(50% - 480px + 40px);
              width: 880px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1548939747716"] {
              top: 21px;
              left: calc(50% - 320px + 41px);
              width: 558px;
              height: 1px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939747716"] .tn-atom {
              background-color: #dddddd;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1548939747716"] {
              top: 17px;
              left: calc(50% - 240px + 40px);
              width: 400px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1548939747716"] {
              top: 15px;
              left: calc(50% - 160px + 12px);
              width: 298px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
            color: #8f8f8f;
            z-index: 10;
            top: 63px;
            left: calc(50% - 600px + 843px);
            width: 292px;
          }

          #rec89546147 .tn-elem[data-elem-id="1548939531944"] .tn-atom {
            color: #8f8f8f;
            font-size: 16px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              top: 54px;
              left: calc(50% - 480px + 656px);
              width: 274px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] .tn-atom {
              font-size: 15px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              top: -149px;
              left: calc(50% - 320px + 444px);
              width: 160px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              text-align: right;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] .tn-atom {
              font-size: 15px;
              letter-spacing: 0px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              top: 70px;
              left: calc(50% - 240px + 41px);
              width: 320px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] .tn-atom {
              font-size: 16px;
              line-height: 1.35;
              letter-spacing: 0px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              top: 68px;
              left: calc(50% - 160px + 15px);
              width: 290px;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1548939531944"] .tn-atom {
              font-size: 16px;
              line-height: 1.35;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1549399336303"] {
            z-index: 14;
            top: -86px;
            left: calc(50% - 600px + 80px);
            width: 100px;
          }

          #rec89546147 .tn-elem[data-elem-id="1549399336303"] .tn-atom {
            opacity: 0.8;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336303"] {
              top: -107px;
              left: calc(50% - 480px + 41px);
              width: 87px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336303"] {
              top: -98px;
              left: calc(50% - 320px + 40px);
              width: 90px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336303"] {
              top: -143px;
              left: calc(50% - 240px + 41px);
              width: 80px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336303"] {
              top: -123px;
              left: calc(50% - 160px + 32px);
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1549399336323"] {
            color: #8f8f8f;
            z-index: 15;
            top: -106px;
            left: calc(50% - 600px + 210px);
            width: 190px;
          }

          #rec89546147 .tn-elem[data-elem-id="1549399336323"] .tn-atom {
            color: #8f8f8f;
            font-size: 16px;
            font-family: 'Lato';
            line-height: 1.25;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336323"] {
              top: -116px;
              left: calc(50% - 480px + 148px);
              width: 180px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549399336323"] .tn-atom {
              font-size: 16px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336323"] {
              top: -110px;
              left: calc(50% - 320px + 147px);
              width: 190px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549399336323"] .tn-atom {
              line-height: 1.35;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336323"] {
              top: -154px;
              left: calc(50% - 240px + 136px);
            }

            #rec89546147 .tn-elem[data-elem-id="1549399336323"] .tn-atom {
              line-height: 1.25;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1549399336323"] {
              top: -133px;
              left: calc(50% - 160px + 122px);
              width: 160px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549399336323"] .tn-atom {
              font-size: 14px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
            color: #8f8f8f;
            z-index: 16;
            top: 32px;
            left: calc(50% - 600px + 383px);
            width: 130px;
          }

          #rec89546147 .tn-elem[data-elem-id="1549475764708"] .tn-atom {
            color: #8f8f8f;
            font-size: 18px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              top: 27px;
              left: calc(50% - 480px + 320px);
              width: 130px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] .tn-atom {
              font-size: 18px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              top: 48px;
              left: calc(50% - 320px + 305px);
              width: 120px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] .tn-atom {
              font-size: 16px;
              letter-spacing: -0.5px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              top: 123px;
              left: calc(50% - 240px + 351px);
              width: 110px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] .tn-atom {
              font-size: 16px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              top: 199px;
              left: calc(50% - 160px + 110px);
              width: 100px;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1549475764708"] .tn-atom {
              font-size: 16px;
            }
          }

          #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
            color: #8f8f8f;
            z-index: 17;
            top: -127px;
            left: calc(50% - 600px + 843px);
            width: 292px;
          }

          #rec89546147 .tn-elem[data-elem-id="1550863513014"] .tn-atom {
            color: #8f8f8f;
            font-size: 16px;
            font-family: 'Lato';
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }

          @media screen and (max-width: 1199px) {
            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              top: -106px;
              left: calc(50% - 480px + 656px);
              width: 274px;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] .tn-atom {
              font-size: 15px;
            }
          }

          @media screen and (max-width: 959px) {
            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              top: 74px;
              left: calc(50% - 320px + 423px);
              width: 180px;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              text-align: right;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] .tn-atom {
              font-size: 14px;
              letter-spacing: 0px;
            }
          }

          @media screen and (max-width: 639px) {
            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              top: -109px;
              left: calc(50% - 240px + 41px);
              width: 320px;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              text-align: left;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] .tn-atom {
              font-size: 16px;
              line-height: 1.35;
              letter-spacing: 0px;
            }
          }

          @media screen and (max-width: 479px) {
            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              top: -182px;
              left: calc(50% - 160px + 15px);
              width: 290px;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] {
              text-align: center;
            }

            #rec89546147 .tn-elem[data-elem-id="1550863513014"] .tn-atom {
              font-size: 16px;
              line-height: 1.35;
            }
          }
        </style>
        <div class='t396'>
          <div class="t396__artboard" data-artboard-recid="89546147" data-artboard-height="227" data-artboard-height-res-960="170" data-artboard-height-res-640="200" data-artboard-height-res-480="190" data-artboard-height-res-320="290" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
            <div class="t396__carrier" data-artboard-recid="89546147"></div>
            <div class="t396__filter" data-artboard-recid="89546147"></div>
            <div class='t396__elem tn-elem tn-elem__895461471475143840125' data-elem-id='1475143840125' data-elem-type='text' data-field-top-value="32" data-field-top-res-960-value="27" data-field-top-res-640-value="46" data-field-top-res-480-value="39" data-field-top-res-320-value="36" data-field-left-value="999" data-field-left-res-960-value="795" data-field-left-res-640-value="479" data-field-left-res-480-value="41" data-field-left-res-320-value="75" data-field-width-value="150" data-field-width-res-960-value="135" data-field-width-res-640-value="140" data-field-width-res-480-value="170" data-field-width-res-320-value="170" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1475143840125'>© 2019, Leadza<br></div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471548939650409' data-elem-id='1548939650409' data-elem-type='text' data-field-top-value="32" data-field-top-res-960-value="27" data-field-top-res-640-value="48" data-field-top-res-480-value="123" data-field-top-res-320-value="162" data-field-left-value="243" data-field-left-res-960-value="190" data-field-left-res-640-value="183" data-field-left-res-480-value="191" data-field-left-res-320-value="110" data-field-width-value="132" data-field-width-res-960-value="130" data-field-width-res-640-value="120" data-field-width-res-480-value="120" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/privacy-policy" target="_blank">Privacy Policy</a> </div>
            <div class='t396__elem tn-elem tn-elem__895461471548939687009' data-elem-id='1548939687009' data-elem-type='text' data-field-top-value="32" data-field-top-res-960-value="27" data-field-top-res-640-value="48" data-field-top-res-480-value="123" data-field-top-res-320-value="126" data-field-left-value="79" data-field-left-res-960-value="40" data-field-left-res-640-value="40" data-field-left-res-480-value="42" data-field-left-res-320-value="100" data-field-width-value="154" data-field-width-res-960-value="150" data-field-width-res-640-value="140" data-field-width-res-480-value="140" data-field-width-res-320-value="120" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom' href="/terms-of-use" target="_blank">Terms of Service</a> </div>
            <div class='t396__elem tn-elem tn-elem__895461471548939747716' data-elem-id='1548939747716' data-elem-type='shape' data-field-top-value="11" data-field-top-res-960-value="12" data-field-top-res-640-value="21" data-field-top-res-480-value="17" data-field-top-res-320-value="15" data-field-left-value="80" data-field-left-res-960-value="40" data-field-left-res-640-value="41" data-field-left-res-480-value="40" data-field-left-res-320-value="12" data-field-height-value="1" data-field-height-res-640-value="1" data-field-width-value="1040" data-field-width-res-960-value="880" data-field-width-res-640-value="558" data-field-width-res-480-value="400" data-field-width-res-320-value="298" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom'> </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471548939531944' data-elem-id='1548939531944' data-elem-type='text' data-field-top-value="63" data-field-top-res-960-value="54" data-field-top-res-640-value="-149" data-field-top-res-480-value="70" data-field-top-res-320-value="68" data-field-left-value="843" data-field-left-res-960-value="656" data-field-left-res-640-value="444" data-field-left-res-480-value="41" data-field-left-res-320-value="15" data-field-width-value="292" data-field-width-res-960-value="274" data-field-width-res-640-value="160" data-field-width-res-480-value="320" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1548939531944'>910 Broadway San Francisco, CA 94133</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471549399336303' data-elem-id='1549399336303' data-elem-type='image' data-field-top-value="-86" data-field-top-res-960-value="-107" data-field-top-res-640-value="-98" data-field-top-res-480-value="-143" data-field-top-res-320-value="-123" data-field-left-value="80" data-field-left-res-960-value="41" data-field-left-res-640-value="40" data-field-left-res-480-value="41" data-field-left-res-320-value="32" data-field-width-value="100" data-field-width-res-960-value="87" data-field-width-res-640-value="90" data-field-width-res-480-value="80" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='/images/tild3161-6164-4661-b033-303832393238__fb_start_grey.png' imgfield='tn_img_1549399336303'> </div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471549399336323' data-elem-id='1549399336323' data-elem-type='text' data-field-top-value="-106" data-field-top-res-960-value="-116" data-field-top-res-640-value="-110" data-field-top-res-480-value="-154" data-field-top-res-320-value="-133" data-field-left-value="210" data-field-left-res-960-value="148" data-field-left-res-640-value="147" data-field-left-res-480-value="136" data-field-left-res-320-value="122" data-field-width-value="190" data-field-width-res-960-value="180" data-field-width-res-640-value="190" data-field-width-res-320-value="160" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1549399336323'>Leadza is a part of Facebook Start Program</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471549475764708' data-elem-id='1549475764708' data-elem-type='text' data-field-top-value="32" data-field-top-res-960-value="27" data-field-top-res-640-value="48" data-field-top-res-480-value="123" data-field-top-res-320-value="199" data-field-left-value="383" data-field-left-res-960-value="320" data-field-left-res-640-value="305" data-field-left-res-480-value="351" data-field-left-res-320-value="110" data-field-width-value="130" data-field-width-res-960-value="130" data-field-width-res-640-value="120" data-field-width-res-480-value="110" data-field-width-res-320-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1549475764708' target="_blank">Cookie Policy</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__895461471550863513014' data-elem-id='1550863513014' data-elem-type='text' data-field-top-value="-127" data-field-top-res-960-value="-106" data-field-top-res-640-value="74" data-field-top-res-480-value="-109" data-field-top-res-320-value="-182" data-field-left-value="843" data-field-left-res-960-value="656" data-field-left-res-640-value="423" data-field-left-res-480-value="41" data-field-left-res-320-value="15" data-field-width-value="292" data-field-width-res-960-value="274" data-field-width-res-640-value="180" data-field-width-res-480-value="320" data-field-width-res-320-value="290" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
              <div class='tn-atom' field='tn_text_1550863513014'>910 Broadway<br>San Francisco, CA 94133</div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function() {
            t396_init('89546147');
          });
        </script><!-- /T396 -->
      </div>
    </div>
    <!--/allrecords-->
    <!-- Stat -->
    <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKP4X5Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = 'tilda';
      }(function(d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function() {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(document, window, 'b8da1bcf69b13eaa6d63770b7ba52690', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
  </body>

</html>